<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RemarkableTools.Mx.SmartSend</PackageId>
    <Title>RemarkableTools.Mx.SmartSend</Title>
    <Version>1.0.2</Version>
    <Authors>Remarkable Tools</Authors>
    <Company>Remarkable Tools</Company>
    <Description>⚡ MultiversX .NET SmartSend SDK: Library for interacting with Smart Send contracts on MultiversX blockchain</Description>
    <Copyright>Copyright © Remarkable Tools 2023</Copyright>
    <PackageIcon>RemarkableToolsPackage.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RemarkableTools/Mx.NET.SDK.SmartSend</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>RemarkableTools;MultiversX;MxDotNetSmartSend</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>SDK updates and improvements</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\RemarkableToolsPackage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RemarkableTools.Mx" Version="2.0.13" />
    <PackageReference Include="RemarkableTools.Mx.Core" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="RemarkableToolsPackage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
